{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm turbo run build --filter=@propgo/web...",
  "installCommand": null,
  "outputDirectory": "apps/web/.next"
} 